<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>John Doe - Developpeur WEB</title>
  <meta name="description" content="Portfolio de john doe - Développeur Web - freelance indépendant">
  <link rel="shortcut icon" href="./img/favicon.ico?v=1" type="image/x-icon">

</head>

<body>

  <!-- 
    
    Header
      logo
      menu
      socials
      burger
    
    Hero
      left
      right

    About
      left
      right
    
    Services
    Skills
    Porfolio
    Contact

    Footer

  
  -->

  <header class="header">
    <div class="container">
      <div class="logo">
        John Doe
      </div>
      <nav class="navbar">
        <ul class="menu list-unstyled">
          <li><a href="index.html">Accueil</a></li>
          <li><a href="blog.html">Blog</a></li>
        </ul>
      </nav>
    </div>
  </header>

  le blog

</body>

</html>