<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thierno & Corrado - Developpeur WEB</title>
  <meta name="description" content="Portfolio de john doe - Développeur Web - freelance indépendant">
  <link rel="shortcut icon" href="../formation-youtube-html-cs-js-js/favicon.ico" type="image/x-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/global.css">
  <script src="./js/global.js" defer></script>

</head>

<body>

  <!-- ceci est un commentaire -->

  <header class="header">
    <div class="container d-flex">
      <div class="logo">
        Ths et Corrado
      </div>
      <nav class="navbar ">
        <ul class="menu list-unstyled">
          <li><a href="#hero">Accueil</a></li>
          <li><a href="#about">A propos</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#skills">Compétences</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <div class="right">
        <ul class="socials list-unstyled">
          <li>
            <a href="https://google.fr" target="_blank">
              <svg aria-hidden="true" class="icon facebook" focusable="false" data-prefix="fab" data-icon="facebook-f"
                class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512">
                <path fill="currentColor"
                  d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                </path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://google.fr">
              <svg aria-hidden="true" class="icon linkedin" focusable="false" data-prefix="fab" data-icon="linkedin-in"
                class="svg-inline--fa fa-linkedin-in fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path fill="currentColor"
                  d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                </path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://google.fr">
              <svg aria-hidden="true" class="icon twitter" focusable="false" data-prefix="fab" data-icon="twitter"
                class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                </path>
              </svg>
            </a>
          </li>
          <li>
            <a href="https://google.fr">
              <svg aria-hidden="true" class="icon insta" focusable="false" data-prefix="fab" data-icon="instagram"
                class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 448 512">
                <path fill="currentColor"
                  d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                </path>
              </svg>
            </a>
          </li>
        </ul>
        <button class="burger"><span class="bar"></span></button>
      </div>
    </div>
  </header>

  <section id="hero" class="hero">
    <div class="container">
      <div class="grid">
        <div class="hero__item left">
          <span>Développeur Web</span>
          <h1 class="title">Hello, nous sommes Thierno & Corrado</h1>
          <p>Bienvenue sur notre portfolio professionnel Nous sommes deux étudiants de ISM, passionnés par l'informatique spécialisés dans le le génie logiciel. À travers ce portfolio, nous souhaitons partager nos compétences, nos projets et notre
            parcours professionnel.</p>
        </div>
        <div class="hero__item right">
          <div class="hero__avatar">
            <img src="./img/2.jpg" alt="Thierno & Corrado- Développeur web freelance">
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="about" class="about">
    <div class="container">
      <div class="grid">
        <div class="grid__item">
          <img width="560" height="453" src="./img/3.jpg" alt="Thierno & Corrado- Développeur web ">
        </div>
        <div class="grid__item">
          <h2 class="section-title">A propos</h2>
          <h3><strong>Qui suis je ?</strong></h3>
          <p><strong>Thierno Sadou Diallo</strong>
            <p> Je suis Thierno Sadou Diallo, titulaire d'un baccalauréat en Sciences et Technologies de l'Économie et de la Gestion. Mon intérêt marqué pour les nouvelles technologies, particulièrement l'émergence de l'intelligence artificielle, m'a motivé à approfondir mes connaissances dans le domaine de l'informatique, nourrissant ainsi ma passion pour l'innovation.</p>
        </div>
      </div>
      <div class="grid">
        <div class="grid__item">
          <img width="560" height="453" src="./big.jpg" alt="Thierno & Corrado- Développeur web ">
        </div>
        <div class="grid__item">
          <h2 class="section-title">A propos</h2>
          <h3> <strong>Qui suis je?</strong></h3>
          <p><strong>Corrado Nguetobaye</strong>
          <p> Je m’appelle <strong>Corrado Nguetobaye</strong> , diplômé en Sciences et Techniques du lycée Carmen Rosales. Mon intérêt précoce pour l'informatique a été le moteur de ma décision de venir au Sénégal afin de poursuivre des études approfondies en Génie logiciel - Réseaux et Systèmes.
          </p>
          </div>
      </div>
    </div>
  </section>
  <section id="services" class="services">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Nos services</h2>
        <p>Après des années d'immersion passionnée dans le monde de l'informatique, nous avons cultivé un ensemble remarquable de compétences que nous sommes ravis de mettre à votre disposition dès aujourd'hui </p>
      </div>
      <div class="grid">
        <div class="grid__item">
          <div class="service">
            <div class="service__icon">
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="lightbulb"
                class="svg-inline--fa fa-lightbulb fa-w-11" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 352 512">
                <path fill="currentColor"
                  d="M176 80c-52.94 0-96 43.06-96 96 0 8.84 7.16 16 16 16s16-7.16 16-16c0-35.3 28.72-64 64-64 8.84 0 16-7.16 16-16s-7.16-16-16-16zM96.06 459.17c0 3.15.93 6.22 2.68 8.84l24.51 36.84c2.97 4.46 7.97 7.14 13.32 7.14h78.85c5.36 0 10.36-2.68 13.32-7.14l24.51-36.84c1.74-2.62 2.67-5.7 2.68-8.84l.05-43.18H96.02l.04 43.18zM176 0C73.72 0 0 82.97 0 176c0 44.37 16.45 84.85 43.56 115.78 16.64 18.99 42.74 58.8 52.42 92.16v.06h48v-.12c-.01-4.77-.72-9.51-2.15-14.07-5.59-17.81-22.82-64.77-62.17-109.67-20.54-23.43-31.52-53.15-31.61-84.14-.2-73.64 59.67-128 127.95-128 70.58 0 128 57.42 128 128 0 30.97-11.24 60.85-31.65 84.14-39.11 44.61-56.42 91.47-62.1 109.46a47.507 47.507 0 0 0-2.22 14.3v.1h48v-.05c9.68-33.37 35.78-73.18 52.42-92.16C335.55 260.85 352 220.37 352 176 352 78.8 273.2 0 176 0z">
                </path>
              </svg>
            </div>
            <div class="service__content">
              <h3>GESTION DE PROJETS WEB</h3>
              <p>
                La gestion de projet en informatique consiste à planifier, organiser et contrôler les activités liées à la réalisation d'un projet informatique, assurant ainsi une utilisation efficace des ressources pour atteindre les objectifs fixés
              </p>
            </div>
          </div>

          <div class="service">
            <div class="service__icon">
              <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="edit"
                class="svg-inline--fa fa-edit fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 576 512">
                <path fill="currentColor"
                  d="M402.3 344.9l32-32c5-5 13.7-1.5 13.7 5.7V464c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V112c0-26.5 21.5-48 48-48h273.5c7.1 0 10.7 8.6 5.7 13.7l-32 32c-1.5 1.5-3.5 2.3-5.7 2.3H48v352h352V350.5c0-2.1.8-4.1 2.3-5.6zm156.6-201.8L296.3 405.7l-90.4 10c-26.2 2.9-48.5-19.2-45.6-45.6l10-90.4L432.9 17.1c22.9-22.9 59.9-22.9 82.7 0l43.2 43.2c22.9 22.9 22.9 60 .1 82.8zM460.1 174L402 115.9 216.2 301.8l-7.3 65.3 65.3-7.3L460.1 174zm64.8-79.7l-43.2-43.2c-4.1-4.1-10.8-4.1-14.8 0L436 82l58.1 58.1 30.9-30.9c4-4.2 4-10.8-.1-14.9z">
                </path>
              </svg>
            </div>
          
           
            <div class="service__content">
              <h3>CONSEPTION DE SITES WEB</h3>
              <p>
                La conception de sites web englobe l'ensemble des processus et compétences nécessaires pour créer et structurer un site internet.
              </p>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="service">
            <div class="service__icon">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="pencil-alt"
                class="svg-inline--fa fa-pencil-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M497.9 142.1l-46.1 46.1c-4.7 4.7-12.3 4.7-17 0l-111-111c-4.7-4.7-4.7-12.3 0-17l46.1-46.1c18.7-18.7 49.1-18.7 67.9 0l60.1 60.1c18.8 18.7 18.8 49.1 0 67.9zM284.2 99.8L21.6 362.4.4 483.9c-2.9 16.4 11.4 30.6 27.8 27.8l121.5-21.3 262.6-262.6c4.7-4.7 4.7-12.3 0-17l-111-111c-4.8-4.7-12.4-4.7-17.1 0zM124.1 339.9c-5.5-5.5-5.5-14.3 0-19.8l154-154c5.5-5.5 14.3-5.5 19.8 0s5.5 14.3 0 19.8l-154 154c-5.5 5.5-14.3 5.5-19.8 0zM88 424h48v36.3l-64.5 11.3-31.1-31.1L51.7 376H88v48z">
                </path>
              </svg>
            </div>
            <div class="service__content">
              <h3>CONCEPTION GRAPHIQUE & WEBDESIGN</h3>
              <p>
                La conception graphique, également connue sous le nom de design graphique, est l'art de créer des éléments visuels attrayants et significatifs pour communiquer des messages.
              </p>
            </div>
          </div>

          <div class="service">
            <div class="service__icon">
              <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="sync-alt"
                class="svg-inline--fa fa-sync-alt fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 512 512">
                <path fill="currentColor"
                  d="M370.72 133.28C339.458 104.008 298.888 87.962 255.848 88c-77.458.068-144.328 53.178-162.791 126.85-1.344 5.363-6.122 9.15-11.651 9.15H24.103c-7.498 0-13.194-6.807-11.807-14.176C33.933 94.924 134.813 8 256 8c66.448 0 126.791 26.136 171.315 68.685L463.03 40.97C478.149 25.851 504 36.559 504 57.941V192c0 13.255-10.745 24-24 24H345.941c-21.382 0-32.09-25.851-16.971-40.971l41.75-41.749zM32 296h134.059c21.382 0 32.09 25.851 16.971 40.971l-41.75 41.75c31.262 29.273 71.835 45.319 114.876 45.28 77.418-.07 144.315-53.144 162.787-126.849 1.344-5.363 6.122-9.15 11.651-9.15h57.304c7.498 0 13.194 6.807 11.807 14.176C478.067 417.076 377.187 504 256 504c-66.448 0-126.791-26.136-171.315-68.685L48.97 471.03C33.851 486.149 8 475.441 8 454.059V320c0-13.255 10.745-24 24-24z">
                </path>
              </svg>
            </div>
           
              <div class="service__content">
              <h3>EXCEL ET WORD </h3>
              <p>
                Une gamme de services axés sur le traitement de texte, la gestion de données et la création de documents professionnels.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section id="skills" class="skills">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Nos compétences</h2>
        <p><strong>Thierno Sadou Diallo</strong> et <strong>Corrado Nguetobaye</strong> deux passionnés de la conception graphique et du développement Web, Dotés d'une bonne maîtrise des outilles essentiels.</p>
      </div>
      <div class="grid">
        <div class="grid__item">
          <h3>Domaines de compétences</h3>
          <ul class="list-unstyled">
            <li>
              <h4>INTEGRATION WEB</h4>
              <p>Création et d'assemblage des éléments visuels d'un site web.</p>
            </li>
            <li>
              <h4>CONCEPTION GRAPHIQUE DESIGN</h4>
              <p>Créer des designs visuels en réalité interactive.</p>
            </li>
            <li>
              <h4>Professionnel de la suite Microsoft Office</h4>
              <p>Professionnel de la suite Microsoft Office avec une bonne <br> maîtrise de Word, Excel, PowerPoint, et autres applications.</p>
            </li>
            </ul>
        </div>
        <div class="grid__item">
          <h3>Compétences en développement</h3>
          <div class="progressbar">
            <div class="bar" data-width="95">HTML</div>
          </div>
          <div class="progressbar">
            <div class="bar" data-width="90">CSS</div>
          </div>
            <h3>Compétences en conception graphique</h3>
          <div class="progressbar">
            <div class="bar" data-width="90">PHOTOSHOP</div>
          </div>
          <div class="progressbar">
            <div class="bar" data-width="80">ILLUSTRATOR</div>
          </div>
          <div class="progressbar">
            <div class="bar" data-width="75">CANVA</div>
          </div>
          <div class="progressbar">
            <div class="bar" data-width="95">CAPCUT</div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section id="portfolio" class="portfolio">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Porfolio</h2>
        <p>Explorez quelques-une de nos réalisations visuelles les plus recentes et soyez inspiré par notre savoir-faire excepyionnel.</p>
      </div>
      <ul class="grid portfolio-filters list-unstyled">
        <li class="grid__item">
          <a href="#" class="active" data-filter="all">Tous les projets</a>
        </li>
        <li class="grid__item">
          <a href="#" data-filter="web">Développement web</a>
        </li>
        <li class="grid__item">
          <a href="#" data-filter="design">Refonte Graphique</a>
        </li>
        <li class="grid__item">
          <a href="#" data-filter="app">Applications</a>
        </li>
      </ul>
      <div class="grid">
        <div class="grid__item">
          <div class="card" data-category="web">
            <img src="https://picsum.photos/600/400?random=1" alt="projet de la ville" class="card__image">
            <div class="card__inner">
              <h3 class="card__title">Titre du projet</h3>
              <p class="category">Développement Web</p>
            </div>
            <div class="card__overlay">
              <a href="#" class="card__link" data-id="modal-1">+</a>
            </div>
          </div>
          <div class="modal" id="modal-1">
            <button class="modal__close">&times;</button>

            <div class="modal__content">

              <div class="container">
                <div class="grid">
                  <div class="grid__item">
                    <img src="https://picsum.photos/600/400?random=2" class="card__image"
                      alt="Projet site de la ville de lyon" />
                    <img src="https://picsum.photos/600/400?random=22" class="card__image"
                      alt="Projet site de la ville de lyon" />
                  </div>
                  <div class="grid__item">
                    <h4 class="modal__title h2">Titre de la modal ${id}</h4>
                    <p>
                      <svg width="15" height="15" aria-hidden="true" focusable="false" data-prefix="far"
                        data-icon="calendar" class="svg-inline--fa fa-calendar fa-w-14" role="img"
                        xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path fill="currentColor"
                          d="M400 64h-48V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H160V12c0-6.6-5.4-12-12-12h-40c-6.6 0-12 5.4-12 12v52H48C21.5 64 0 85.5 0 112v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V112c0-26.5-21.5-48-48-48zm-6 400H54c-3.3 0-6-2.7-6-6V160h352v298c0 3.3-2.7 6-6 6z">
                        </path>
                      </svg>
                      <i>Année : 2019</i>
                    </p>
                    <p class="category">
                      <svg width="15" height="15" aria-hidden="true" focusable="false" data-prefix="fas" data-icon="tag"
                        class="svg-inline--fa fa-tag fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                        viewBox="0 0 512 512">
                        <path fill="currentColor"
                          d="M0 252.118V48C0 21.49 21.49 0 48 0h204.118a48 48 0 0 1 33.941 14.059l211.882 211.882c18.745 18.745 18.745 49.137 0 67.882L293.823 497.941c-18.745 18.745-49.137 18.745-67.882 0L14.059 286.059A48 48 0 0 1 0 252.118zM112 64c-26.51 0-48 21.49-48 48s21.49 48 48 48 48-21.49 48-48-21.49-48-48-48z">
                        </path>
                      </svg>
                      Refonte graphique
                    </p>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing
                      elit. Quaerat accusantium laborum aliquam enim. Vero
                      voluptate, animi, sint vel mollitia ut odio, eius quis
                      expedita quo at! Dignissimos ipsum odit dolores!
                    </p>

                    <h5 class="h3">Informations</h5>
                    <p>
                      Lorem ipsum dolor sit amet consectetur adipisicing
                      elit. Quaerat accusantium laborum aliquam enim. Vero
                      voluptate, animi, sint vel mollitia ut odio, eius quis
                      expedita quo at! Dignissimos ipsum odit dolores!
                    </p>

                    <h5 class="h3">Technologies</h5>

                    <ul>
                      <li>HTML, CSS</li>
                      <li>Javascript</li>
                      <li>React</li>
                      <li>Node.js</li>
                      <li>Express.js</li>
                      <li>MongoDB</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="card" data-category="design">
            <img src="./kmt.jpg" alt="projet de la ville" class="card__image">
            <div class="card__inner">
              <h3 class="card__title">Titre du projet</h3>
              <p class="category">Refonte graphique</p>
            </div>
            <div class="card__overlay">
              <a href="#" class="card__link" data-id="modal-2">+</a>
            </div>
          </div>
          <div class="modal" id="modal-2">
            <button class="modal__close">&times;</button>
            <h4>Modal 2</h4>
          </div>
        </div>
        <div class="grid__item">
          <div class="card" data-category="app">
            <img height="1920" width="1200" src="./ab.jpg" alt="projet de la ville" class="card__image">
            <div class="card__inner">
              <h3 class="card__title">Titre du projet</h3>
              <p class="category">Applications</p>
            </div>
            <div class="card__overlay">
              <a href="#" class="card__link">+</a>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="card" data-category="web">
            <img height="1920" width="1200" src="./minh-pham-thdfgGueWG17MMko-unsplash.jpg" alt="projet de la ville" class="card__image">
            <div class="card__inner">
              <h3 class="card__title">Titre du projet</h3>
              <p class="category">Développement Web</p>
            </div>
            <div class="card__overlay">
              <a href="#" class="card__link">+</a>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="card" data-category="design">
            <img height="1920" width="1200" src="./graphique.jpg" alt="projet de la ville" class="card__image">
            <div class="card__inner">
              <h3 class="card__title">Titre du projet</h3>
              <p class="category">Refonte graphique</p>
            </div>
            <div class="card__overlay">
              <a href="#" class="card__link">+</a>
            </div>
          </div>
        </div>
        <div class="grid__item">
          <div class="card" data-category="app">
            <img height="1920" width="1200" src="./gigi.jpg" alt="projet de la ville" class="card__image">
            <div class="card__inner">
              <h3 class="card__title">Titre du projet</h3>
              <p class="category">Applications</p>
            </div>
            <div class="card__overlay">
              <a href="#" class="card__link">+</a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </section>
  <section id="contact" class="contact">
    <div class="container">
      <div class="section-header">
        <h2 class="section-title">Contact</h2>
        <p>N'hésitez pas à completer le formulaire pour entrer en conctact avec nous pour poser vos questions. Nous sommes ravis de répondre à toutes vos intérrogations.
          Merci d'avoir pris le temps de parcourrirre notre portfolio.
        </p>
      </div>

      <form action="contact.php" class="form">
        <label for="firstname">
          <input type="text" name="firstname" id="firstname" placeholder="Nom">
        </label>
        <label for="lastname">
          <input type="text" name="lastname" id="lastname" placeholder="Prénom">
        </label>
        <label for="email">
          <input type="email" name="email" id="email" placeholder="Email">
        </label>
        <textarea name="message" id="message" placeholder="Message"></textarea>
        <input type="submit" class="btn" value="Envoyer">
      </form>
    </div>

  </section>

  <footer>
    <div class="container">
      <div class="grid">
        <div class="grid__item">
          <p>THS & CORRADO</p>
        </div>
        <div class="grid__item">
          <ul class="socials list-unstyled">
            <li>
              <a href="https://google.fr" target="_blank">
                <svg aria-hidden="true" class="icon facebook" focusable="false" data-prefix="fab" data-icon="facebook-f"
                  class="svg-inline--fa fa-facebook-f fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 320 512">
                  <path fill="currentColor"
                    d="M279.14 288l14.22-92.66h-88.91v-60.13c0-25.35 12.42-50.06 52.24-50.06h40.42V6.26S260.43 0 225.36 0c-73.22 0-121.08 44.38-121.08 124.72v70.62H22.89V288h81.39v224h100.17V288z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://google.fr">
                <svg aria-hidden="true" class="icon linkedin" focusable="false" data-prefix="fab"
                  data-icon="linkedin-in" class="svg-inline--fa fa-linkedin-in fa-w-14" role="img"
                  xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                  <path fill="currentColor"
                    d="M100.28 448H7.4V148.9h92.88zM53.79 108.1C24.09 108.1 0 83.5 0 53.8a53.79 53.79 0 0 1 107.58 0c0 29.7-24.1 54.3-53.79 54.3zM447.9 448h-92.68V302.4c0-34.7-.7-79.2-48.29-79.2-48.29 0-55.69 37.7-55.69 76.7V448h-92.78V148.9h89.08v40.8h1.3c12.4-23.5 42.69-48.3 87.88-48.3 94 0 111.28 61.9 111.28 142.3V448z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://google.fr">
                <svg aria-hidden="true" class="icon twitter" focusable="false" data-prefix="fab" data-icon="twitter"
                  class="svg-inline--fa fa-twitter fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 512 512">
                  <path fill="currentColor"
                    d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z">
                  </path>
                </svg>
              </a>
            </li>
            <li>
              <a href="https://google.fr">
                <svg aria-hidden="true" class="icon insta" focusable="false" data-prefix="fab" data-icon="instagram"
                  class="svg-inline--fa fa-instagram fa-w-14" role="img" xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 448 512">
                  <path fill="currentColor"
                    d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z">
                  </path>
                </svg>
              </a>
            </li>
          </ul>
        </div>
        <div class="grid__item">
          <p>Copyright © 20224 nomdusite. All Rights Reserved.</p>
        </div>
      </div>
    </div>
  </footer>

</body>

</html>